{
  "name": "paimon-voice-poc",
  "version": "1.0.0",
  "respect_workspace_trust": false,
  "permissions": {
    "shell": "allow",
    "network": "allow",
    "filesystem": "allow"
  },
  "rules": [
    {
      "id": "completion-notify",
      "description": "Every Devin task must execute skillhome-notify on completion",
      "enforcement": "strict",
      "check": "post-task",
      "action": "execute",
      "command": "export SKILLHOME_SOURCE={source} && skillhome-notify {task_type} {status} \"{summary}\" {duration_seconds}",
      "fallback": "python3 ~/.skillhome/bin/skillhome.py --source {source} --no-interactive notify --task-type {task_type} --status {status} --summary \"{summary}\" --duration-seconds {duration_seconds}",
      "required": true
    }
  ]
}
